---
- hosts: cameras
  become: true

  tasks:
    - include_tasks: tasks/raspi-config.yml
    - include_tasks: tasks/uv4l.yml

  handlers:
    - name: Restart uv4l
      ansible.builtin.service:
        name: uv4l_raspicam
        state: restarted

    - name: Reboot
      ansible.builtin.reboot:
        connect_timeout: 5
